<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Pengalaman Belajar Bahasa Go lang | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Halloo people, kali ini frda akan membagikanpengalaman bagaimana mengenal belajar bahasa  baru yang lagi booming    Sebelumnya pernah denger ada bahasa baru yang cukup booming, frda bertanya-tanya me">
<meta property="og:type" content="article">
<meta property="og:title" content="Pengalaman Belajar Bahasa Go lang">
<meta property="og:url" content="http://yoursite.com/2018/03/23/golang/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Halloo people, kali ini frda akan membagikanpengalaman bagaimana mengenal belajar bahasa  baru yang lagi booming    Sebelumnya pernah denger ada bahasa baru yang cukup booming, frda bertanya-tanya me">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/0*fyyS1OHEaQ2il8Tg.png">
<meta property="og:image" content="https://echo.labstack.com/images/terminal.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*Mjb3IFooRmFumA2IgNEWbw.png">
<meta property="og:updated_time" content="2018-03-26T00:25:00.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pengalaman Belajar Bahasa Go lang">
<meta name="twitter:description" content="Halloo people, kali ini frda akan membagikanpengalaman bagaimana mengenal belajar bahasa  baru yang lagi booming    Sebelumnya pernah denger ada bahasa baru yang cukup booming, frda bertanya-tanya me">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/0*fyyS1OHEaQ2il8Tg.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-golang" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/23/golang/" class="article-date">
  <time datetime="2018-03-22T23:34:28.074Z" itemprop="datePublished">2018-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pengalaman Belajar Bahasa Go lang
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong><em>Halloo people, kali ini frda akan membagikan<br>pengalaman bagaimana mengenal belajar bahasa  baru yang lagi booming </em></strong></p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*fyyS1OHEaQ2il8Tg.png" alt=""></p>
<p>Sebelumnya pernah denger ada bahasa baru yang cukup booming, frda bertanya-tanya mengenai bahasa baru ini, temen-temen yang belum tau  bahasa Go lang itu apa, mungkin pertanyaannya bakalan sama kayak frda.</p>
<h4 id="1-Apasih-Go-Go-lang-itu"><a href="#1-Apasih-Go-Go-lang-itu" class="headerlink" title="1. Apasih Go/Go lang itu?"></a>1. Apasih Go/Go lang itu?</h4><p>Awalnya frda beranggapan kalo <code>Go</code> itu adalah bahasanya dan <code>Go lang</code> adalah frameworknya, jadi kayak berpasangan gitu. Tapi itu salah total bung hehehe.<br>Sebenernya bahasa <code>Go</code> dan <code>Go lang</code> itu sama aja. nama asli bahasanya adalah <code>GO</code>, tapi karena terlalu umum jadi ditambahin <code>lang</code> dibelakangnya sehingga sekarang terkenal dengan nama <code>Go lang/Golang</code>.</p>
<h4 id="2-Kenapa-Se-booming-ini-di-kalangan-programmer"><a href="#2-Kenapa-Se-booming-ini-di-kalangan-programmer" class="headerlink" title="2. Kenapa Se-booming ini di kalangan programmer?"></a>2. Kenapa Se-booming ini di kalangan programmer?</h4><p>Frda bilang se-booming ini karena setiap ada event mengenai programming selalu ada sentilan bahasa Go, orang - orang ngomongin bahasa Go ini.<br>Ternyata faktanya adalah :</p>
<ul>
<li><p>Bahasa Go adalah bahasa yang paling cepat eksekusinya dibandingkan dengan c#, javascript,dotNet dan lain -lainnya. <code>Go lang</code> ini eksekusinya/compilenya diibaratkan langsung ngomong ke komputer ga lewat interface. Hal ini bisa dibuktikan dan di tes dengan namanya benchmark, yang frda ketahui benchmark itu fitur di visual studio code yang berbentuk fungsi untuk membandingkan kecepatan eksekusi beberapa bahasa. Syntaxnya seperti ini <code>go test -bench</code></p>
</li>
<li><p>Error Checking nya mantap, bisa dibilang <code>Go lang</code> ini pemberitahu yang baik, selalu ngingetin kalo ada  variabel yang gak kepake(UnUsed) dia langsung error.</p>
</li>
<li><p>Cross Compiling, Go lang itu executable nya file binary</p>
</li>
<li><p>Garbage Collection, Go lang bakal me-manage memorinya secara otomatis</p>
</li>
<li><p>Scalability nya mendukung microservices dan modular</p>
</li>
<li><p>Simplicity katanya simpel</p>
</li>
<li><p>Syntaxnya agak berbeda dari yang lain, contohnya for each dalam Go:</p>
</li>
</ul>
<pre><code>for index, element := range someSlice {
    // index is the index where we are
    // element is the element from someSlice for where we are
}
If you don&apos;t care about the index, you can use _:

for _, element := range someSlice {
    // element is the element from someSlice for where we are
}
</code></pre><ul>
<li>Bahasa Go ini lebih cocok dengan framework <code>Echo</code> karena kecepatan eksekusinya. Framework <code>Echo</code> sendiri merupakan framework Go yang High performance, extensible, dan minimalist.</li>
</ul>
<p><img src="https://echo.labstack.com/images/terminal.png" alt=""></p>
<h4 id="3-Bagaimana-Testing-dalam-Go"><a href="#3-Bagaimana-Testing-dalam-Go" class="headerlink" title="3. Bagaimana Testing dalam Go?"></a>3. Bagaimana Testing dalam Go?</h4><p>Sebenernya ini pertanyaan yang belum kesampaian tapi tutorku memeperkenalkannya. Dalam Golang ada namanya TEST DRIVEN DEVELOPMENT atau disingkat TDD.<br>TDD adalah kita membuat test nya dulu untuk fungsi apa saja yang nanti akan digunakan, baru bikin kodingannya, atau bisa berbarengan satu - satu program/kodingan di buat lalu bikin test nya. Sehingga nanti kalo kodingannya banyak dan mau nambah fitur dalam aplikasi kita kita bisa tau dengan mudah errornya dimana dan lebih baik menambah fitur dimana.  </p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*Mjb3IFooRmFumA2IgNEWbw.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/23/golang/" data-id="cjf7frbim0003nwkk3l8gg1fp" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/25/self-doubting/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Untuk developer yang meragukan diri sendiri, apakah kamu cukup baik?
        
      </div>
    </a>
  
  
    <a href="/2018/03/12/yutubb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Web Dev Trends 2018</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/25/self-doubting/">Untuk developer yang meragukan diri sendiri, apakah kamu cukup baik?</a>
          </li>
        
          <li>
            <a href="/2018/03/23/golang/">Pengalaman Belajar Bahasa Go lang</a>
          </li>
        
          <li>
            <a href="/2018/03/12/yutubb/">Web Dev Trends 2018</a>
          </li>
        
          <li>
            <a href="/2018/03/08/hello-world.1/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/03/08/rangkum-git/">GIT ALA - ALA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>